<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ur5_fork" params="prefix">
    <link name="${prefix}fork_holder_link">
      <visual>
        <geometry>
          <mesh filename="package://plating_demo/meshes/fork_holder.STL" />
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
    </link>

    <joint name="${prefix}fork_holder_fixed_joint" type="fixed">
      <parent link="${prefix}hand_link" />
      <child link = "${prefix}fork_holder_link" />
      <origin xyz="0.0 0.015 0.0" rpy="${-pi/2.0} 0.0 0.0" />
    </joint>

    <link name="${prefix}fork_point"/>

    <joint name="${prefix}fork_point_fixed_joint" type="fixed">
      <parent link = "${prefix}fork_holder_link" />
      <child link="${prefix}fork_point" />
      <origin xyz="0.045 -0.02 0.17" rpy="0.0 0.0 0.0" />
      <!--<origin xyz="0.045 -0.01 0.17" rpy="0.0 0.0 0.0" />-->
    </joint>
    
  </xacro:macro>
</robot>
