<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ur5_camera" params="prefix">
    <link name="${prefix}camera_holder">
      <visual>
        <geometry>
          <mesh filename="package://plating_demo/meshes/camera_mount_v3.STL" />
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://plating_demo/meshes/camera_mount_v3.STL" />
        </geometry>
      </collision>
      <xacro:cylinder_inertial radius="0.6" length="0.12" mass="0.01">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      </xacro:cylinder_inertial>
    </link>
    
    <joint name="${prefix}camera_holder_fixed_joint" type="fixed">
      <parent link="${prefix}hand_link" />
      <child link = "${prefix}camera_holder" />
      <origin xyz="0.0315 -0.001 0.0" rpy="${-pi/2} ${-pi/2} 0.0" />
    </joint>
  </xacro:macro>
</robot>
